<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scheduler Controller-->
        <scene sceneID="x9K-Vh-riW">
            <objects>
                <viewController storyboardIdentifier="SchedulerController" id="T6h-fh-iud" customClass="SchedulerController" customModule="Timeline_SDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6Z-5P-BZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRU-yj-SGa" customClass="NavWrapper" customModule="Timeline_SDK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zoQ-SQ-XN1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="T6h-fh-iud" id="L6c-to-k2M"/>
                                            <outlet property="delegate" destination="T6h-fh-iud" id="k5b-8p-1NF"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zoQ-SQ-XN1" firstAttribute="leading" secondItem="hRU-yj-SGa" secondAttribute="leading" id="Ny9-xi-2uv"/>
                                    <constraint firstAttribute="bottom" secondItem="zoQ-SQ-XN1" secondAttribute="bottom" id="bOc-gJ-5Tx"/>
                                    <constraint firstAttribute="trailing" secondItem="zoQ-SQ-XN1" secondAttribute="trailing" id="iXK-jK-2QB"/>
                                    <constraint firstItem="zoQ-SQ-XN1" firstAttribute="top" secondItem="hRU-yj-SGa" secondAttribute="top" id="nwH-TJ-2Ah"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.19215686269999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hRU-yj-SGa" secondAttribute="bottom" id="ExB-sf-LZj"/>
                            <constraint firstAttribute="right" secondItem="hRU-yj-SGa" secondAttribute="right" id="Gh1-XX-2nH"/>
                            <constraint firstItem="hRU-yj-SGa" firstAttribute="left" secondItem="n6Z-5P-BZm" secondAttribute="left" id="Z4i-St-0JQ"/>
                            <constraint firstItem="hRU-yj-SGa" firstAttribute="top" secondItem="n6Z-5P-BZm" secondAttribute="top" priority="500" id="xcn-Lg-bhI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="21F-sS-gX9"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zoQ-SQ-XN1" id="FSp-Wh-Oeu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjP-zb-ltl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="895.50224887556226"/>
        </scene>
        <!--Scheduler Override Controller-->
        <scene sceneID="HY1-nG-eAo">
            <objects>
                <viewController storyboardIdentifier="SchedulerOverrideController" id="QmC-qR-SMO" customClass="SchedulerOverrideController" customModule="Timeline_SDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pp4-eD-7Zt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPm-dI-aCn" customClass="NavWrapper" customModule="Timeline_SDK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jge-c1-epi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="QmC-qR-SMO" id="Qqz-5p-3eP"/>
                                            <outlet property="delegate" destination="QmC-qR-SMO" id="gHp-t9-qod"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.19215686269999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jge-c1-epi" firstAttribute="trailing" secondItem="lOD-Se-8fo" secondAttribute="trailing" id="Ce6-zk-Ynv"/>
                                    <constraint firstAttribute="bottom" secondItem="jge-c1-epi" secondAttribute="bottom" id="J4M-PU-LjB"/>
                                    <constraint firstItem="jge-c1-epi" firstAttribute="leading" secondItem="lOD-Se-8fo" secondAttribute="leading" id="Sfb-05-ts4"/>
                                    <constraint firstItem="jge-c1-epi" firstAttribute="top" secondItem="WPm-dI-aCn" secondAttribute="top" id="aUK-hA-ZVO"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="lOD-Se-8fo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WPm-dI-aCn" firstAttribute="right" secondItem="Pp4-eD-7Zt" secondAttribute="right" id="B1g-SC-c5H"/>
                            <constraint firstItem="WPm-dI-aCn" firstAttribute="top" secondItem="Pp4-eD-7Zt" secondAttribute="top" priority="500" id="W10-Km-iF3"/>
                            <constraint firstItem="WPm-dI-aCn" firstAttribute="bottom" secondItem="Pp4-eD-7Zt" secondAttribute="bottom" id="grz-QS-icc"/>
                            <constraint firstItem="WPm-dI-aCn" firstAttribute="left" secondItem="Pp4-eD-7Zt" secondAttribute="left" id="kqd-kC-3aR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cII-FJ-5M6"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jge-c1-epi" id="BlB-mu-39P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOt-TD-Yu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="896"/>
        </scene>
        <!--Schedule Add Override Controller-->
        <scene sceneID="muJ-if-FcP">
            <objects>
                <viewController storyboardIdentifier="ScheduleAddOverrideController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n5e-oR-Brb" customClass="ScheduleAddOverrideController" customModule="Timeline_SDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CwK-JM-cUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CA8-Dt-IWF" customClass="NavWrapper" customModule="Timeline_SDK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M6V-4f-7lK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="n5e-oR-Brb" id="gjT-XT-2rj"/>
                                            <outlet property="delegate" destination="n5e-oR-Brb" id="0fK-1X-z1E"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M6V-4f-7lK" secondAttribute="bottom" id="WrS-J2-kU0"/>
                                    <constraint firstAttribute="trailing" secondItem="M6V-4f-7lK" secondAttribute="trailing" id="aqY-ji-JCc"/>
                                    <constraint firstItem="M6V-4f-7lK" firstAttribute="top" secondItem="CA8-Dt-IWF" secondAttribute="top" id="oG4-dq-eix"/>
                                    <constraint firstItem="M6V-4f-7lK" firstAttribute="leading" secondItem="CA8-Dt-IWF" secondAttribute="leading" id="tsg-8A-JiB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CA8-Dt-IWF" secondAttribute="bottom" id="Bho-qV-0H1"/>
                            <constraint firstAttribute="right" secondItem="CA8-Dt-IWF" secondAttribute="right" id="c3k-o9-A7I"/>
                            <constraint firstItem="CA8-Dt-IWF" firstAttribute="top" secondItem="CwK-JM-cUH" secondAttribute="top" priority="500" id="sZn-55-g0G"/>
                            <constraint firstItem="CA8-Dt-IWF" firstAttribute="left" secondItem="CwK-JM-cUH" secondAttribute="left" id="uQg-fG-AjC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zbn-wB-896"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="M6V-4f-7lK" id="OCJ-aa-1wD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpt-2M-Nb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="896"/>
        </scene>
        <!--Schedule View Override Controller-->
        <scene sceneID="KFw-kl-bz4">
            <objects>
                <viewController storyboardIdentifier="ScheduleViewOverrideController" id="4Wa-i4-Dad" customClass="ScheduleViewOverrideController" customModule="Timeline_SDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqO-Kx-41W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNg-4i-C6o" customClass="NavWrapper" customModule="Timeline_SDK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q3G-JZ-J3s">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="4Wa-i4-Dad" id="eEG-Rg-2ly"/>
                                            <outlet property="delegate" destination="4Wa-i4-Dad" id="9QB-N0-tTJ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q3G-JZ-J3s" secondAttribute="trailing" id="7uA-4P-eV4"/>
                                    <constraint firstItem="Q3G-JZ-J3s" firstAttribute="leading" secondItem="RNg-4i-C6o" secondAttribute="leading" id="8Sw-tZ-1eo"/>
                                    <constraint firstItem="Q3G-JZ-J3s" firstAttribute="top" secondItem="RNg-4i-C6o" secondAttribute="top" id="BA3-G2-5Kk"/>
                                    <constraint firstAttribute="bottom" secondItem="Q3G-JZ-J3s" secondAttribute="bottom" id="WKT-60-j2v"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tag">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RNg-4i-C6o" firstAttribute="left" secondItem="bqO-Kx-41W" secondAttribute="left" id="Rym-UY-swF"/>
                            <constraint firstItem="RNg-4i-C6o" firstAttribute="top" secondItem="bqO-Kx-41W" secondAttribute="top" priority="500" id="WTK-aS-Mno"/>
                            <constraint firstItem="M72-0Y-yqz" firstAttribute="bottom" secondItem="RNg-4i-C6o" secondAttribute="bottom" id="fs2-jS-fRB"/>
                            <constraint firstAttribute="right" secondItem="RNg-4i-C6o" secondAttribute="right" id="w3S-55-zfa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M72-0Y-yqz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Q3G-JZ-J3s" id="EO7-s4-GsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUN-rF-PyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="896"/>
        </scene>
    </scenes>
</document>
