<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="KGk-i7-Jjw" customClass="PeopleCardCollectionCell" customModule="Timeline_FM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="161.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDy-fM-fc5" customClass="CardGroup" customModule="Cards">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="161.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Favorites"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="subtitle" value="People"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cardRadius">
                                <real key="value" value="7.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" red="0.94117647058823528" green="0.94117647058823528" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="titleSize">
                                <real key="value" value="17"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhr-px-5y4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="161.5"/>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="VDy-fM-fc5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1aa-q1-biX"/>
                    <constraint firstItem="VDy-fM-fc5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1mA-A9-Tni"/>
                    <constraint firstAttribute="trailing" secondItem="hhr-px-5y4" secondAttribute="trailing" id="5VY-mG-HgU"/>
                    <constraint firstAttribute="trailing" secondItem="VDy-fM-fc5" secondAttribute="trailing" id="GwR-al-9b1"/>
                    <constraint firstAttribute="bottom" secondItem="hhr-px-5y4" secondAttribute="bottom" id="Ibw-Tr-5Mc"/>
                    <constraint firstAttribute="bottom" secondItem="VDy-fM-fc5" secondAttribute="bottom" id="Ncs-xE-ZXF"/>
                    <constraint firstItem="hhr-px-5y4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ql5-jz-oKl"/>
                    <constraint firstItem="hhr-px-5y4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pah-tQ-cgg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardGroup" destination="VDy-fM-fc5" id="T8I-ta-sXZ"/>
                <outlet property="scrollView" destination="hhr-px-5y4" id="lnW-3m-WTo"/>
            </connections>
            <point key="canvasLocation" x="-298" y="-98"/>
        </tableViewCell>
    </objects>
</document>
