<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BankGothic Bold.ttf">
            <string>BankGothicBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="175" id="KGk-i7-Jjw" customClass="LocationHeaderCell" customModule="Timeline_FM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="174.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YS8-VA-SlW">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="174.5"/>
                        <subviews>
                            <mapView userInteractionEnabled="NO" contentMode="scaleToFill" mapType="satelliteFlyover" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpc-aw-PlM" customClass="MapView" customModule="Timeline_FM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="326" height="174.5"/>
                            </mapView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3v-pp-Eh7">
                                <rect key="frame" x="0.0" y="0.0" width="326" height="174.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tpc-aw-PlM" secondAttribute="bottom" id="1Dd-1g-RZb"/>
                            <constraint firstAttribute="trailing" secondItem="tpc-aw-PlM" secondAttribute="trailing" id="1xZ-jl-Hqk"/>
                            <constraint firstItem="tpc-aw-PlM" firstAttribute="leading" secondItem="YS8-VA-SlW" secondAttribute="leading" id="TLh-Fg-hWK"/>
                            <constraint firstItem="tpc-aw-PlM" firstAttribute="top" secondItem="YS8-VA-SlW" secondAttribute="top" id="en4-8W-Saj"/>
                            <constraint firstAttribute="bottom" secondItem="h3v-pp-Eh7" secondAttribute="bottom" id="kzh-kU-7z8"/>
                            <constraint firstAttribute="trailing" secondItem="h3v-pp-Eh7" secondAttribute="trailing" id="mUc-Ag-YhZ"/>
                            <constraint firstItem="h3v-pp-Eh7" firstAttribute="top" secondItem="YS8-VA-SlW" secondAttribute="top" id="vLr-ij-qLi"/>
                            <constraint firstItem="h3v-pp-Eh7" firstAttribute="leading" secondItem="YS8-VA-SlW" secondAttribute="leading" id="xpA-1x-f98"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Union at Dearborn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBY-7G-Jco">
                        <rect key="frame" x="20" y="7.5" width="171.5" height="17"/>
                        <fontDescription key="fontDescription" name="BankGothicBold" family="BankGothic" pointSize="16"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="1" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.33000000000000002"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="760 Town Center Dr." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXs-Bk-umi">
                        <rect key="frame" x="20" y="27.5" width="193.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="0kP-qt-TNc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BankGothicBold" family="BankGothic" pointSize="16"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="1" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.33000000000000002"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dearborn, MI 48126" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPe-Vl-cbW">
                        <rect key="frame" x="20" y="45.5" width="188.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="aRR-C0-3fm"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BankGothicBold" family="BankGothic" pointSize="16"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="1" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.33000000000000002"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubH-YW-ANR" customClass="RaisedButton" customModule="Material">
                        <rect key="frame" x="181" y="145" width="140" height="25"/>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.38431372549999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="RAG-mm-fke"/>
                            <constraint firstAttribute="height" constant="25" id="gVq-DV-mDg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BankGothicBold" family="BankGothic" pointSize="14"/>
                        <state key="normal" title="Quick Create">
                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="7.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="JPe-Vl-cbW" firstAttribute="leading" secondItem="cXs-Bk-umi" secondAttribute="leading" id="16L-eh-c96"/>
                    <constraint firstItem="h3v-pp-Eh7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cXs-Bk-umi" secondAttribute="trailing" constant="10" id="4w2-VJ-GXF"/>
                    <constraint firstItem="JPe-Vl-cbW" firstAttribute="top" secondItem="cXs-Bk-umi" secondAttribute="bottom" constant="3" id="AmV-mY-V8D"/>
                    <constraint firstItem="rBY-7G-Jco" firstAttribute="leading" secondItem="cXs-Bk-umi" secondAttribute="leading" id="CNk-FB-e8V"/>
                    <constraint firstItem="rBY-7G-Jco" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7.5" id="Cqa-DK-fhu"/>
                    <constraint firstItem="cXs-Bk-umi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="JWy-w3-eJy"/>
                    <constraint firstAttribute="trailing" secondItem="YS8-VA-SlW" secondAttribute="trailing" id="QGv-YS-eqQ"/>
                    <constraint firstItem="cXs-Bk-umi" firstAttribute="top" secondItem="rBY-7G-Jco" secondAttribute="bottom" constant="3" id="Us0-yd-jDM"/>
                    <constraint firstAttribute="bottom" secondItem="ubH-YW-ANR" secondAttribute="bottom" constant="5" id="nck-tD-4Hx"/>
                    <constraint firstAttribute="bottom" secondItem="YS8-VA-SlW" secondAttribute="bottom" id="qlO-6A-deE"/>
                    <constraint firstItem="h3v-pp-Eh7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JPe-Vl-cbW" secondAttribute="trailing" constant="10" id="rta-G3-VOz"/>
                    <constraint firstAttribute="right" secondItem="ubH-YW-ANR" secondAttribute="right" constant="5" id="tcN-8u-qxw"/>
                    <constraint firstItem="h3v-pp-Eh7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rBY-7G-Jco" secondAttribute="trailing" constant="10" id="xXQ-hb-zam"/>
                    <constraint firstItem="YS8-VA-SlW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ygg-8z-nhA"/>
                    <constraint firstItem="YS8-VA-SlW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zkN-Ph-Pd9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLine1" destination="cXs-Bk-umi" id="nwW-gd-lic"/>
                <outlet property="addressLine2" destination="JPe-Vl-cbW" id="dqz-ID-2le"/>
                <outlet property="button" destination="ubH-YW-ANR" id="5n9-zU-lQP"/>
                <outlet property="mapView" destination="tpc-aw-PlM" id="cjR-fk-3A1"/>
                <outlet property="nameLine" destination="rBY-7G-Jco" id="8kK-5j-mnR"/>
            </connections>
            <point key="canvasLocation" x="4" y="32.5"/>
        </tableViewCell>
    </objects>
</document>
